<html>
  <head>
    <title>Music, Video</title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="//xbias.com/s/js/jquery.sonar.min.js"></script>
    <link href="//xbias.com/s/css/select2.css" rel="stylesheet"/>
    <script src="//xbias.com/s/js/select2.min.js"></script>
    <style type="text/css">

body{
  background-color: #9B9B9B;
  font-family: Ubuntu, Verdana;
}

ul.entries{
  width: 600px;
}

li{
  list-style-type: none;
  padding-bottom: 10px;
}

a{
  text-decoration: none;
  color: #262742;
}

a:hover{
  text-decoration: underline;
}

#add-button {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 25pt;
  background-color: #1C1C1C;
  color: #FFF;
  vertical-align: middle;
  padding: 5px 10px 10px 10px;
  cursor: hand;
  z-index: 2;
}

#close-button {
  position: absolute;
  top: 25px;
  right: 25px;
  font-weight: bolder;
  font-size: 10pt;
  background-color: #1C1C1C;
  color: #FFF;
  cursor: hand;
  display: none;
  z-index: 3;
}

#add-form {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 450px;
  background-color: #1C1C1C;
  color: #FFF;
  padding: 15px;
  display: none;
  z-index: 1;
}

#add-form span{
  font-size: 13px;
  padding-left: 5px;
}

#tag-cloud{
  width: 100%;
  text-align: right;
  line-height: 25px;
  margin-right: 20px;
}
#tag-cloud a{
  padding: 5px;
  vertical-align: middle;
}
.g {
  background-image: -webkit-gradient(linear, left bottom, right bottom, color-stop(0.10, rgb(155,155,155)), color-stop(0.90, rgb(204,204,204)));
  background-image: -moz-linear-gradient(left bottom, rgb(155,155,155) 10%, rgb(204,204,204) 90% );
  padding-bottom: 5px;
  padding-right: 10px;
  width: 600px;
  margin-left: 40px;
}
#play-button{
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 25pt;
  background-color: #1C1C1C;
  color: #FFF;
  vertical-align: middle;
  padding: 0px 10px 6px 10px;
  cursor: hand;
  z-index: 2;
}
    </style>
  </head>
  <body>
    {% block body %}
    {% include "entries.html" %}
    {% endblock %}

{% if youtube_list %}
<div id="hidden_player" style="display: none;"></div>
<div id="play-button">&#9658;</div>
{% endif %}

<script type="text/javascript">
(function($){
$("iframe").bind("scrollin", function(){

var iframe = this,
$iframe = $(iframe);

$iframe.unbind("scrollin"); // clean up binding
iframe.src = $iframe.attr( "data-src" );

});

$("#play-button").click(function(){
  $("#hidden_player").show();
  player.playVideo();
});

$("#tags").select2({tags:{{ tag_list|safe }}, tokenSeparators: [","]});

$("#add-button").click(function(){
  $("#add-button").hide();
  $("#add-form").show();
  $("#close-button").show();
});
$("#close-button").click(function(){
  $("#close-button").hide();
  $("#add-form").hide();
  $("#add-button").show();
});

})(jQuery);

// code for playlisting

{% if youtube_list %}var youtube_list = {{youtube_list|safe}};{% endif %}

      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
       player = new YT.Player('hidden_player', {
          height: '200',
          width: '300',
          videoId: '4uTswXRH3-A',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        iframe = player.getIframe();
        iframe.style.position = 'absolute';
        iframe.width = $('body').innerWidth();
        iframe.height = window.innerHeight;
        iframe.style.top = iframe.style.left = 0;
        player.cuePlaylist(youtube_list);
      }
     // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if(event.data == YT.PlayerState.ENDED){
          // player2.playVideo();
        // instead of playing the next iframe, a new vid can just be loaded
        // into the current player with the code below
        // player.loadVideoById('4uTswXRH3-A')
        }
      }
      function stopVideo() {
        player.stopVideo();
      }

</script>
  </body>
</html>
